import sqlite3

UT_ADMIN=0
UT_CLIENT=1
UT_EXECUTOR=2


con = sqlite3.connect("database.db")


def check_access_by_id(chat_id):
    '''проверяет наличие доступа к системе у пользователя с указанным `chat_id`.
    Возвращает кортеж (а, б), где а=-1 - пользователя нет в БД.
    а=0 - пользователь есть в БД, но нет доступа
    а=1 - пользователь есть в БД и обладает доступом
    б - код группы пользователя (0-админы, 1-клиенты, 2-подрядчики)
    '''
    # todo
    return (-1 ,None)


def check_access_by_tgname(tg_name):
    '''проверяет наличие доступа к системе у пользователя с указанным `chat_id`.
    Возвращает кортеж (а, б), где а=-1 - пользователя нет в БД.
    а=0 - пользователь есть в БД, но нет доступа
    а=1 - пользователь есть в БД и обладает доступом
    б - код группы пользователя (0-админы, 1-клиенты, 2-подрядчики)
    '''
    # todo
    return (1, 2)


def get_user_data():
    pass

if __name__=='__main__':
    pass